# kpn-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/kpn/datastreaming/: Main.java  RSSFeedProcessor.java  XmlConverter.java
src/main/java/com/kpn/datastreaming/model/: Outage.java
src/main/resources/: outages.xml
src/test/java/com/kpn/datastreaming/: RSSFeedProcessorTest.java  XmlConverterTest.java
src/test/resources/: test.xml
