plugins {
  id 'java'
  id "com.github.johnrengelman.shadow" version "7.0.0"
}

gradle
group 'com.kpn.datastreaming'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation platform('io.projectreactor:reactor-bom:Dysprosium-SR1')

  implementation 'ch.qos.logback:logback-classic:1.4.7'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
  implementation 'com.fasterxml.woodstox:woodstox-core:6.5.1'
  implementation 'com.google.guava:guava:31.0.1-jre'
  implementation 'info.picocli:picocli:4.6.1'
  implementation 'io.projectreactor:reactor-core'
  implementation 'io.projectreactor:reactor-test'
  implementation 'javax.xml.stream:stax-api:1.0-2'
  implementation 'org.slf4j:slf4j-api:2.0.5'
  implementation 'org.springframework:spring-core:5.3.10'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
  testImplementation 'org.mockito:mockito-core:3.11.2'
}

test {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes 'Main-Class': 'com.kpn.datastreaming.Main' 
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

wrapper {
  gradleVersion = '8.1'
}
